<!doctype html>
<html>
  <head>
    <title>My First Webpage</title>
    <h1>Bibarys</h1>
    <h2>Web Technologies 1</h2>
    <h3>About Me</h3>
    <p>
      I am 18 years old, from Kyzylorda, and my group is SE-2412. Currently studying Software Engineering at AITU.
    </p>
    <ol>
      <li>Football</li>
      <li>Chess</li>
      <li>Programming</li>
      <li>Sleeping</li>
    </ol>
    <ul>
      <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
      <li><a href="https://www.chess.com" target="_blank">Chess</a></li>
      <li><a href="https://www.codeforces.com" target="_blank">Codeforces</a></li>
      <li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
    </ul>
    <img src="forassign.jpg" alt = "My Picture" width = "350px" height = "450px"><br>
    <button>Click Me</button>

  </head>
</html>
